![AdGuard Filter]
||19-courier.push.apple.com^$important
||_dns.resolver.arpa^$important
||a1.phobos.apple.com^$important
||a101.phobos.apple.com^$important
||a102.phobos.apple.com^$important
||a103.phobos.apple.com^$important
||a104.phobos.apple.com^$important
||a105.phobos.apple.com^$important
||a11.phobos.apple.com^$important
||a12.phobos.apple.com^$important
||a13.phobos.apple.com^$important
||a14.phobos.apple.com^$important
||a15.phobos.apple.com^$important
||aaplimg.com^$important
||access.apple.com^$important
||advertising.apple.com^$important
||albert.apple.com^$important
||ali.apple.com^$important
||amd-infra.itunes.apple.com^$important
||amp-api-edge-lb.itunes-apple.com.akadns.net^$important
||amp-api-edge.apps.apple.com^$important
||amp-api-edge.music-lb.itunes-apple.com.akadns.net^$important
||amp-api-edge.music.apple.com^$important
||amp-api-music-lb.itunes-apple.com.akadns.net^$important
||amp-api.apps-marketplace.apple.com^$important
||amp-api.apps.apple.com^$important
||amp-api.books.apple.com^$important
||amp-api.media.apple.com^$important
||amp-api.music.apple.com^$important
||amp-api.podcast.apple.com^$important
||amp-api.podcasts-lb.itunes-apple.com.akadns.net^$important
||amp-api.podcasts.apple.com^$important
||amp-api.podcasts.apple.com.edgekey.net^$important
||amp-api.shazam.apple.com^$important
||ams.apple.com^$important
||api-adservices.apple.com^$important
||api-edge.apps.apple.com^$important
||api-glb-euc1a.smoot.apple.com^$important
||api-glb-euc1b.smoot.apple.com^$important
||api.apps.apple.com^$important
||api.smoot.apple.com^$important
||app-site-association.cdn-apple.com^$important
||appattest.apple.com^$important
||appldnld.apple.com^$important
||appldnld.apple.com.edgesuite.net^$important
||apple-cloudkit.com^$important
||apple-finance.query.yahoo.com^$important
||apple-livephotoskit.com^$important
||apple.apple.com^$important
||apple.com^$important
||appleconnect.apple.com^$important
||appleid-it.apple.com^$important
||appleid.apple.com^$important
||appleid.cdn-apple.com^$important
||appleseed.apple.com^$important
||appleseed3.apple.com^$important
||appleseedtest.apple.com^$important
||apps-mzstatic-cdn.itunes-apple.com.akadns.net^$important
||apps.apple.com^$important
||apps.itunes-nocookie.com^$important
||apps.itunes.apple.com.edgekey.net^$important
||apps.mzstatic.com^$important
||apps.mzstatic.com.edgekey.net^$important
||apptrailers.itunes.apple.com^$important
||apptrailers.itunes.g.aaplimg.com^$important
||aps.info.apple.com^$important
||apzones.com^$important
||ara.apple.com^$important
||arait.apple.com^$important
||asia.apple.com^$important
||asw.apple.com^$important
||atlaslms.apple.com^$important
||audiocontentdownload.apple.com^$important
||av.apple.com^$important
||axm-adm-enroll.apple.com^$important
||axm-adm-mdm.apple.com^$important
||axm-adm-scep.apple.com^$important
||axm-app.apple.com^$important
||bag-cdn.itunes-apple.com.akadns.com^$important
||bag-smoot.v.aaplimg.com^$important
||bag.itunes.apple.com^$important
||benefits.apple.com^$important
||beta.apple.com^$important
||bookkeeper-cdn.itunes-apple.com.akadns.net^$important
||bookkeeper.itunes.apple.com^$important
||books-analytics-events.apple.com^$important
||bpapi.apple.com^$important
||bugreport.apple.com^$important
||bugreporter.apple.com^$important
||business.apple.com^$important
||c.apple.com^$important
||c.apple.news^$important
||ca.iadsdk.apple.com^$important
||calendar.apple.com^$important
||captive.apple.com^$important
||cdn-apple.com^$important
||cdn.apple-mapkit.com^$important
||cdn.apple.com.c.footprint.net^$important
||cdn.cvws.apple-dns.net^$important
||certifications-test.apple.com^$important
||certifications.apple.com^$important
||certifications2.apple.com^$important
||certs.apple.com^$important
||cf.iadsdk.apple.com^$important
||checkcoverage.apple.com^$important
||checkrepair.apple.com^$important
||client-api.itunes.apple.com^$important
||commnat-cohort-gc.ess-apple.com.akadns.net^$important
||commnat-cohort-gc.ess.apple.com^$important
||commnat-main-gc.ess-apple.com.akadns.net^$important
||commnat-main-gc.ess.apple.com^$important
||concierge-mobile.apple.com^$important
||concierge.apple.com^$important
||configuration.apple.com^$important
||configuration.ls.apple.com^$important
||consultants.apple.com^$important
||cooljobs.apple.com^$important
||crl.apple.com^$important
||cssubmissions.apple.com^$important
||dedus.icloud-content.com^$important
||deimos.apple.com^$important
||deimos2.apple.com^$important
||deimos3.apple.com^$important
||deploy.apple.com^$important
||developer.apple.com^$important
||developer2.apple.com^$important
||developertest.apple.com^$important
||devforums.apple.com^$important
||deviceenrollment.apple.com^$important
||deviceservices-external.apple.com^$important
||devimages-cdn.apple.com^$important
||devimages.apple.com^$important
||diagassets.apple.com^$important
||diagnostics.apple.com^$important
||discussions.apple.com^$important
||documentation.apple.com^$important
||doh.dns.apple.com^$important
||doh.dns.apple.com.v.aaplimg.com^$important
||download.developer.apple.com^$important
||downloaddispatch.itunes.apple.com^$important
||downloads.apple.com^$important
||ecommerce.apple.com^$important
||edge-010.dedus1.icloud-content.com^$important
||edge-018.jptyo-1.icloud-content.com^$important
||employment.apple.com^$important
||enterprise.apple.com^$important
||entitlements.edge-itunes-apple.com.akadns.net^$important
||ep.sap.apple.com^$important
||erp.apple.com^$important
||esp-test.apple.com^$important
||esp.apple.com^$important
||euro.apple.com^$important
||events.apple.com^$important
||experiments.apple.com^$important
||ext.apple.com^$important
||ext1.apple.com^$important
||extensions.apple.com^$important
||fba.apple.com^$important
||fbs.smoot.apple.com^$important
||files.apple.com^$important
||fmfmobile.icloud.com^$important
||fmipmobile.fe.apple-dns.net^$important
||fmipmobile.icloud.com^$important
||fpinit-eu.edge-itunes-apple.com.akadns.net^$important
||fpinit.edge-itunes-apple.com.akadns.net^$important
||gateway.fe.apple-dns.net^$important
||gateway.fe2.apple.-dns.net^$important
||gateway.icloud.com^$important
||gateway.icloud.com^$important
||gc.apple.com^$important
||gdmf.apple.com^$important
||gdmf.v.aaplimg.com^$important
||geo-applefinance-cache.internal.query.g03.yahoodns.net^$important
||get-bx.g.aaplimg.com^$important
||gg.apple.com^$important
||gnf-mdn.apple.com^$important
||gnf-mr.apple.com^$important
||gs-loc.apple.com^$important
||gs.apple.com^$important
||gsa.apple.com^$important
||gsas.apple.com^$important
||gsp-ssl.ls.apple.com^$important
||gsp10-ssl.apple.com^$important
||gsp19-ssl.ls.apple.com^$important
||gsp64-ssl.ls.apple.com^$important
||gsp85-ssl.apple.com^$important
||gsp85-ssl.ls.apple.com^$important
||gspa21.ls.apple.com^$important
||gspe12-ssl.ls.apple.com^$important
||gspe19-ssl.ls.apple.com^$important
||gspe21-ssl.ls.apple.com^$important
||gspe35-ssl.ls.apple.com^$important
||gspe79-ssl.ls.apple.com^$important
||gsx-it.apple.com^$important
||gsx.apple.com^$important
||gsxit.apple.com^$important
||guide.apple.com^$important
||guzzoni-apple-com.v.aaplimg.com^$important
||guzzoni.apple.com^$important
||h3.media.apple.map.fastly.net^$important
||help.apple.com^$important
||hkhkg-edge-001.icloud-content.com^$important
||hls-amt-ve.itunes.g.aaplimg.com^$important
||hrweb.apple.com^$important
||humb.apple.com^$important
||iad.apple.com^$important
||iadworkbench.apple.com^$important
||icloud-content.com^$important
||icloud.apple.com^$important
||icloud.com^$important
||icloud.com.cn^$important
||id.apple.com^$important
||identity.apple.com^$important
||identity.ess.apple.com^$important
||idmsa.apple.com^$important
||iforgot.apple.com^$important
||ig.apple.com^$important
||ihone-Id.apple.com^$important
||images.apple.com^$important
||inappcheck.itunes.apple.com^$important
||index.apple.com^$important
||init-cdn.itunes-apple.com.akadns.net^$important
||init-p01md.apple.com^$important
||init.apple.com^$important
||init.ess.apple.com^$important
||init.gc.apple.com^$important
||init.itunes.apple.com^$important
||init.push.apple.com^$important
||investor.apple.com^$important
||ipcdn.apple.com^$important
||iphone-ld.apple.com^$important
||iphone.apple.com^$important
||iprofiles.apple.com^$important
||is-ssl.mzstatic.com.itunes-apple.com.akadns.net^$important
||is1-ssl.mzstatic.com^$important
||is2-ssl.mzstatic.com^$important
||is3-ssl.mzstatic.com^$important
||is4-ssl.mzstatic.com^$important
||is5-ssl.mzstatic.com^$important
||itunes-cdn.itunes-apple.com.akadns.net^$important
||itunes.apple.com^$important
||itunes.apple.com.edgekey.net^$important
||itunes.com^$important
||itunespartner.apple.com^$important
||iwork.apple.com^$important
||jobs.apple.com^$important
||k.apple.com^$important
||lcdn-locator.apple.com^$important
||lcdn-registration.apple.com^$important
||ld-1.apps-apple.com.akadns.net^$important
||ld-1.itunes-apple.com.akadns.net^$important
||ld-1.itunes.apple.com^$important
||lists.apple.com^$important
||locate.apple.com^$important
||ls.apple.com^$important
||macos.apple.com^$important
||manuals.info.apple.com^$important
||manuals01.info.apple.com^$important
||manuals02.info.apple.com^$important
||manuals03.info.apple.com^$important
||manuals04.info.apple.com^$important
||maps.apple.com^$important
||mapsconnect.apple.com^$important
||mask-api.icloud.com^$important
||mask-h2.icloud.com^$important
||mask.icloud.com^$important
||mdmenrollment.apple.com^$important
||meetingroom.apple.com^$important
||mesu.apple.com^$important
||mesu.g.aaplimg.com^$important
||mfi.apple.com^$important
||mobile.apple.com^$important
||mobileaccess.apple.com^$important
||movies.apple.com^$important
||movietrailers.apple.com^$important
||music.apple.com^$important
||musicstatus-eu.edge-itunes-apple.com.akadns.net^$important
||musicstatus.edge-itunes-apple.com.akadns.net^$important
||musicstatus.itunes.apple.com^$important
||myaccess-it.apple.com^$important
||myaccess.apple.com^$important
||mynews.apple.com^$important
||mystore.apple.com^$important
||mzstatic.com^$important
||news.apple.com^$important
||nr.apple.com^$important
||ns.itunes.apple.com^$important
||ocsp.apple.com^$important
||ocsp2-lb.apple.com.akadns.net^$important
||ocsp2.apple.com^$important
||ocsp2.g.aaplimg.com^$important
||ocsp2.g.aaplimg.com^$important
||opensource.apple.com^$important
||oscdn.apple.com^$important
||osrecovery.apple.com^$important
||p35-buy-lb.itunes-apple.com.akadns.net^$important
||p35-buy.itunes.apple.com^$important
||pancake.apple.com^$important
||pancake.cdn-apple.com.akadns.net^$important
||partiality.itunes.apple.com^$important
||pd.itunes.apple.com^$important
||play.itunes.apple.com^$important
||playgrounds-assets-cdn.apple.com^$important
||playgrounds-cdn.apple.com^$important
||podcasts.apple.com^$important
||podcastsconnect.apple.com^$important
||portal.apple.com^$important
||ppq.apple.com^$important
||profile.ess.apple.com^$important
||push.apple.com^$important
||query.ess.apple.com^$important
||quicktime.apple.com^$important
||radar.apple.com^$important
||radio.itunes.apple.com^$important
||register.apple.com^$important
||relay.apple.com^$important
||relay1.apple.com^$important
||relay11.apple.com^$important
||relay12.apple.com^$important
||relay13.apple.com^$important
||relay14.apple.com^$important
||relay15.apple.com^$important
||relay2.apple.com^$important
||relay3.apple.com^$important
||relay4.apple.com^$important
||relay5.apple.com^$important
||remoteadvisor.apple.com^$important
||remoteadvisor1.apple.com^$important
||remoteadvisor2.apple.com^$important
||reportaproblem.apple.com^$important
||s.apple.com^$important
||s.mzstatic.com^$important
||safari-extensions.apple.com^$important
||safebrowsing.g.aaplimg.com^$important
||sales.apple.com^$important
||salesresources.apple.com^$important
||sandbox.itunes.apple.com^$important
||school.apple.com^$important
||se2.itunes.apple.com^$important
||search.itunes.apple.com^$important
||selfsolve.apple.com^$important
||sequoia.cdn-apple.com^$important
||servers.apple.com^$important
||serverstatus.apple.com^$important
||service.apple.com^$important
||setup.fe.apple-dns.net^$important
||setup.icloud.com^$important
||sf-api-token-service.itunes.apple.com^$important
||sgsin-edge-001.icloud-content.com^$important
||sift.apple.com^$important
||signin.apple.com^$important
||signin.info.apple.com^$important
||silverbullet-external-ats.itunes.apple.com^$important
||silverbullet-external-ats.v.aapling.com^$important
||skl.apple.com^$important
||smp-device-content.apple.com^$important
||source.apple.com^$important
||sps-media.v.aaplimg.com^$important
||sq-device.apple.com^$important
||ssl.apple.com^$important
||sso.apple.com^$important
||static.gc.apple.com^$important
||static.ips.apple.com^$important
||stock-data-servic.apple.com^$important
||stocks-analytics-events.apple.com^$important
||stocks-data-service.apple.com^$important
||stocks-edge.apple.com^$important
||stocks-sparkline.apple.com^$important
||store.apple.com^$important
||suconfig.apple.com^$important
||support.apple.com^$important
||support01.apple.com^$important
||support02.apple.com^$important
||support03.apple.com^$important
||support04.apple.com^$important
||support05.apple.com^$important
||supportprofile.apple.com^$important
||supporttest.apple.com^$important
||survey.apple.com^$important
||survey2.apple.com^$important
||swallow.apple.com^$important
||swcdn.apple.com^$important
||swdist.apple.com^$important
||swdlp.apple.com^$important
||swdownload.apple.com^$important
||swscan.apple.com^$important
||sylvan.apple.com^$important
||tbsc.apple.com^$important
||time-ios.apple.com^$important
||time-macos.apple.com^$important
||time.apple.com^$important
||time.g.aaplimg.com^$important
||time1.apple.com^$important
||time2.apple.com^$important
||time3.apple.com^$important
||time4.apple.com^$important
||time5.apple.com^$important
||tips.apple.com^$important
||token.safebrowsing.apple^$important
||tr.iadsdk.apple.com^$important
||trailers.apple.com^$important
||training.apple.com^$important
||trainingevents.apple.com^$important
||updates-http.cdn-apple.com^$important
||updates.cdn-apple.com^$important
||updates.g.aaplimg.com^$important
||upload.appleschoolcontent.com^$important
||uptodate.apple.com^$important
||valid.apple.com^$important
||volume.apple.com^$important
||vpp.itunes.apple.com^$important
||war.apple.com^$important
||weather-analytics-events.apple.com^$important
||weather-analytics-events.news.apple-dns.net^$important
||weather-data.apple.com^$important
||weather-edge.apple.com^$important
||world-gen.g.aaplimg.com^$important
||ws-ee-maidsvc.icloud.com^$important
||www-cdn.icloud.com.akadns.net^$important
||www.apple.com^$important
||www.icloud.com^$important
||www1.apple.com^$important
||wwwtest.apple.com^$important
||xml.apple.com^$important
||xp-cdn.apple.com^$important
||xp.apple.com^$important
||xp.itunes-apple.com.akadns.net^$important
||xp2.apple.com^$important
