![AdGuard Filter]
||0-edge-chat.facebook.com^$important
||1-edge-chat.facebook.com^$important
||2-edge-chat.facebook.com^$important
||3-edge-chat.facebook.com^$important
||4-edge-chat.facebook.com^$important
||5-edge-chat.facebook.com^$important
||6-edge-chat.facebook.com^$important
||a.ns.facebook.com^$important
||alpha-shv-03-ash5.facebook.com^$important
||alpha-shv-03-atn1.facebook.com^$important
||alpha-shv-03-lla1.facebook.com^$important
||alpha-shv-04-prn2.facebook.com^$important
||alpha-shv-09-frc1.facebook.com^$important
||alpha.vvv.facebook.com^$important
||api.facebook.com^$important
||apps.facebook.com^$important
||atlas-shv-01-prn2.facebook.com^$important
||atlas-shv-04-lla1.facebook.com^$important
||atlas-shv-05-ash3.facebook.com^$important
||atlas-shv-06-ash2.facebook.com^$important
||atlas-shv-06-frc1.facebook.com^$important
||atlas-shv-07-lla1.facebook.com^$important
||atlas-shv-09-frc3.facebook.com^$important
||atlas-shv-13-prn1.facebook.com^$important
||atlas-www-shv-04-prn2.facebook.com^$important
||atlas-www-shv-07-ash4.facebook.com^$important
||atlas-www-shv-09-frc1.facebook.com^$important
||atlas.c10r.facebook.com^$important
||atlasalpha-shv-09-frc3.facebook.com^$important
||atlasinyour-shv-05-ash3.facebook.com^$important
||aura-11-01-snc7.facebook.com^$important
||b-api.facebook.com^$important
||b-graph.facebook.com^$important
||b.ns.facebook.com^$important
||badge.facebook.com^$important
||beta-chat-01-05-ash3.facebook.com^$important
||beta-shv-03-atn1.facebook.com^$important
||beta-shv-03-lla1.facebook.com^$important
||beta-shv-04-prn2.facebook.com^$important
||beta-shv-09-frc1.facebook.com^$important
||beta.facebook.com^$important
||beta.facebook.com^$important
||beta.vvv.facebook.com^$important
||betanet-shv-03-atn1.facebook.com^$important
||betanet-shv-03-lla1.facebook.com^$important
||betanet-shv-04-prn2.facebook.com^$important
||betanet-shv-09-frc1.facebook.com^$important
||bidder-shv-05-frc3.facebook.com^$important
||bidder-shv-10-frc1.facebook.com^$important
||channel-proxy-shv-04-frc3.facebook.com^$important
||channel-proxy-shv-06-ash2.facebook.com^$important
||channel-proxy-shv-07-ash2.facebook.com^$important
||channel-proxy-shv-13-prn1.facebook.com^$important
||channel-proxy-test-shv-07-ash2.facebook.com^$important
||code.facebook.com^$important
||connect.facebook.com^$important
||d.vvv.facebook.com^$important
||dev.vvv.facebook.com^$important
||developers.facebook.com^$important
||edge-atlas-proxyprotocol-shv-01-ash5.facebook.com^$important
||edge-atlas-proxyprotocol-shv-03-ash5.facebook.com^$important
||edge-atlas-proxyprotocol-shv-07-ash4.facebook.com^$important
||edge-atlas-proxyprotocol-shv-07-frc3.facebook.com^$important
||edge-atlas-proxyprotocol-shv-09-frc1.facebook.com^$important
||edge-atlas-proxyprotocol-shv-12-frc1.facebook.com^$important
||edge-atlas-proxyprotocol-shv-12-frc3.facebook.com^$important
||edge-atlas-proxyprotocol-shv-13-frc1.facebook.com^$important
||edge-atlas-shv-01-ams2.facebook.com^$important
||edge-atlas-shv-01-ams3.facebook.com^$important
||edge-atlas-shv-01-ash5.facebook.com^$important
||edge-atlas-shv-01-atl1.facebook.com^$important
||edge-atlas-shv-01-bru2.facebook.com^$important
||edge-atlas-shv-01-cai1.facebook.com^$important
||edge-atlas-shv-01-cdg2.facebook.com^$important
||edge-atlas-shv-01-dfw1.facebook.com^$important
||edge-atlas-shv-01-fra3.facebook.com^$important
||edge-atlas-shv-01-gru1.facebook.com^$important
||edge-atlas-shv-01-hkg2.facebook.com^$important
||edge-atlas-shv-01-iad3.facebook.com^$important
||edge-atlas-shv-01-kul1.facebook.com^$important
||edge-atlas-shv-01-lax1.facebook.com^$important
||edge-atlas-shv-01-lga1.facebook.com^$important
||edge-atlas-shv-01-lhr3.facebook.com^$important
||edge-atlas-shv-01-mad1.facebook.com^$important
||edge-atlas-shv-01-mia1.facebook.com^$important
||edge-atlas-shv-01-mxp1.facebook.com^$important
||edge-atlas-shv-01-nrt1.facebook.com^$important
||edge-atlas-shv-01-ord1.facebook.com^$important
||edge-atlas-shv-01-sea1.facebook.com^$important
||edge-atlas-shv-01-sin1.facebook.com^$important
||edge-atlas-shv-01-sjc2.facebook.com^$important
||edge-atlas-shv-01-syd1.facebook.com^$important
||edge-atlas-shv-01-vie1.facebook.com^$important
||edge-atlas-shv-02-cai1.facebook.com^$important
||edge-atlas-shv-02-hkg2.facebook.com^$important
||edge-atlas-shv-03-ash5.facebook.com^$important
||edge-atlas-shv-03-atn1.facebook.com^$important
||edge-atlas-shv-03-hkg1.facebook.com^$important
||edge-atlas-shv-03-lla1.facebook.com^$important
||edge-atlas-shv-03-prn2.facebook.com^$important
||edge-atlas-shv-03-xdc1.facebook.com^$important
||edge-atlas-shv-04-hkg1.facebook.com^$important
||edge-atlas-shv-04-prn2.facebook.com^$important
||edge-atlas-shv-06-atn1.facebook.com^$important
||edge-atlas-shv-06-lla1.facebook.com^$important
||edge-atlas-shv-07-ash4.facebook.com^$important
||edge-atlas-shv-09-frc1.facebook.com^$important
||edge-atlas-shv-09-lla1.facebook.com^$important
||edge-atlas-shv-12-frc1.facebook.com^$important
||edge-atlas-shv-12-frc3.facebook.com^$important
||edge-atlas-shv-12-lla1.facebook.com^$important
||edge-atlas-shv-12-prn1.facebook.com^$important
||edge-atlas-shv-13-frc1.facebook.com^$important
||edge-atlas-shv-17-prn1.facebook.com^$important
||edge-atlas-shv-18-prn1.facebook.com^$important
||edge-chat.facebook.com^$important
||edge-liverail-shv-01-ams2.facebook.com^$important
||edge-liverail-shv-01-ams3.facebook.com^$important
||edge-liverail-shv-01-ash5.facebook.com^$important
||edge-liverail-shv-01-atl1.facebook.com^$important
||edge-liverail-shv-01-bru2.facebook.com^$important
||edge-liverail-shv-01-cai1.facebook.com^$important
||edge-liverail-shv-01-cdg2.facebook.com^$important
||edge-liverail-shv-01-dfw1.facebook.com^$important
||edge-liverail-shv-01-fra3.facebook.com^$important
||edge-liverail-shv-01-gru1.facebook.com^$important
||edge-liverail-shv-01-hkg2.facebook.com^$important
||edge-liverail-shv-01-iad3.facebook.com^$important
||edge-liverail-shv-01-kul1.facebook.com^$important
||edge-liverail-shv-01-lax1.facebook.com^$important
||edge-liverail-shv-01-lga1.facebook.com^$important
||edge-liverail-shv-01-lhr3.facebook.com^$important
||edge-liverail-shv-01-mad1.facebook.com^$important
||edge-liverail-shv-01-mia1.facebook.com^$important
||edge-liverail-shv-01-mxp1.facebook.com^$important
||edge-liverail-shv-01-nrt1.facebook.com^$important
||edge-liverail-shv-01-ord1.facebook.com^$important
||edge-liverail-shv-01-sea1.facebook.com^$important
||edge-liverail-shv-01-sin1.facebook.com^$important
||edge-liverail-shv-01-sjc2.facebook.com^$important
||edge-liverail-shv-01-syd1.facebook.com^$important
||edge-liverail-shv-01-tpe1.facebook.com^$important
||edge-liverail-shv-01-vie1.facebook.com^$important
||edge-liverail-shv-02-cai1.facebook.com^$important
||edge-liverail-shv-02-hkg2.facebook.com^$important
||edge-liverail-shv-03-ash5.facebook.com^$important
||edge-liverail-shv-03-atn1.facebook.com^$important
||edge-liverail-shv-03-hkg1.facebook.com^$important
||edge-liverail-shv-03-lla1.facebook.com^$important
||edge-liverail-shv-03-prn2.facebook.com^$important
||edge-liverail-shv-03-xdc1.facebook.com^$important
||edge-liverail-shv-04-hkg1.facebook.com^$important
||edge-liverail-shv-04-prn2.facebook.com^$important
||edge-liverail-shv-06-atn1.facebook.com^$important
||edge-liverail-shv-06-lla1.facebook.com^$important
||edge-liverail-shv-07-ash4.facebook.com^$important
||edge-liverail-shv-07-frc3.facebook.com^$important
||edge-liverail-shv-09-frc1.facebook.com^$important
||edge-liverail-shv-09-lla1.facebook.com^$important
||edge-liverail-shv-12-frc1.facebook.com^$important
||edge-liverail-shv-12-frc3.facebook.com^$important
||edge-liverail-shv-12-lla1.facebook.com^$important
||edge-liverail-shv-12-prn1.facebook.com^$important
||edge-liverail-shv-13-frc1.facebook.com^$important
||edge-liverail-shv-17-prn1.facebook.com^$important
||edge-liverail-shv-18-prn1.facebook.com^$important
||edge-mqtt-shv-01-ams2.facebook.com^$important
||edge-mqtt-shv-01-ams3.facebook.com^$important
||edge-mqtt-shv-01-ash5.facebook.com^$important
||edge-mqtt-shv-01-atl1.facebook.com^$important
||edge-mqtt-shv-01-bru2.facebook.com^$important
||edge-mqtt-shv-01-cai1.facebook.com^$important
||edge-mqtt-shv-01-cdg2.facebook.com^$important
||edge-mqtt-shv-01-dfw1.facebook.com^$important
||edge-mqtt-shv-01-fra3.facebook.com^$important
||edge-mqtt-shv-01-gru1.facebook.com^$important
||edge-mqtt-shv-01-hkg2.facebook.com^$important
||edge-mqtt-shv-01-iad3.facebook.com^$important
||edge-mqtt-shv-01-kul1.facebook.com^$important
||edge-mqtt-shv-01-lax1.facebook.com^$important
||edge-mqtt-shv-01-lga1.facebook.com^$important
||edge-mqtt-shv-01-lhr3.facebook.com^$important
||edge-mqtt-shv-01-mad1.facebook.com^$important
||edge-mqtt-shv-01-mia1.facebook.com^$important
||edge-mqtt-shv-01-mxp1.facebook.com^$important
||edge-mqtt-shv-01-nrt1.facebook.com^$important
||edge-mqtt-shv-01-ord1.facebook.com^$important
||edge-mqtt-shv-01-sea1.facebook.com^$important
||edge-mqtt-shv-01-sin1.facebook.com^$important
||edge-mqtt-shv-01-sjc2.facebook.com^$important
||edge-mqtt-shv-01-syd1.facebook.com^$important
||edge-mqtt-shv-01-tpe1.facebook.com^$important
||edge-mqtt-shv-01-vie1.facebook.com^$important
||edge-mqtt-shv-02-cai1.facebook.com^$important
||edge-mqtt-shv-02-hkg2.facebook.com^$important
||edge-mqtt-shv-03-ash5.facebook.com^$important
||edge-mqtt-shv-03-atn1.facebook.com^$important
||edge-mqtt-shv-03-hkg1.facebook.com^$important
||edge-mqtt-shv-03-lla1.facebook.com^$important
||edge-mqtt-shv-03-prn2.facebook.com^$important
||edge-mqtt-shv-03-xdc1.facebook.com^$important
||edge-mqtt-shv-04-hkg1.facebook.com^$important
||edge-mqtt-shv-04-prn2.facebook.com^$important
||edge-mqtt-shv-06-atn1.facebook.com^$important
||edge-mqtt-shv-06-lla1.facebook.com^$important
||edge-mqtt-shv-07-ash4.facebook.com^$important
||edge-mqtt-shv-07-frc3.facebook.com^$important
||edge-mqtt-shv-09-lla1.facebook.com^$important
||edge-mqtt-shv-12-frc1.facebook.com^$important
||edge-mqtt-shv-12-frc3.facebook.com^$important
||edge-mqtt-shv-12-lla1.facebook.com^$important
||edge-mqtt-shv-12-prn1.facebook.com^$important
||edge-mqtt-shv-13-frc1.facebook.com^$important
||edge-mqtt-shv-17-prn1.facebook.com^$important
||edge-mqtt-shv-18-prn1.facebook.com^$important
||edge-mqtt.facebook.com^$important
||edge-snaptu-http-p1-shv-01-ams3.facebook.com^$important
||edge-snaptu-http-p1-shv-01-atl1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-bru2.facebook.com^$important
||edge-snaptu-http-p1-shv-01-cai1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-cdg2.facebook.com^$important
||edge-snaptu-http-p1-shv-01-dfw1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-fra3.facebook.com^$important
||edge-snaptu-http-p1-shv-01-gru1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-iad3.facebook.com^$important
||edge-snaptu-http-p1-shv-01-kul1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-lax1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-lhr3.facebook.com^$important
||edge-snaptu-http-p1-shv-01-mad1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-nrt1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-ord1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-sea1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-syd1.facebook.com^$important
||edge-snaptu-http-p1-shv-02-cai1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-ams3.facebook.com^$important
||edge-snaptu-tunnel-shv-01-ash5.facebook.com^$important
||edge-snaptu-tunnel-shv-01-atl1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-bru2.facebook.com^$important
||edge-snaptu-tunnel-shv-01-cai1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-cdg2.facebook.com^$important
||edge-snaptu-tunnel-shv-01-dfw1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-fra3.facebook.com^$important
||edge-snaptu-tunnel-shv-01-gru1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-hkg2.facebook.com^$important
||edge-snaptu-tunnel-shv-01-iad3.facebook.com^$important
||edge-snaptu-tunnel-shv-01-kul1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-lax1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-lhr3.facebook.com^$important
||edge-snaptu-tunnel-shv-01-mad1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-nrt1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-ord1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-sea1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-syd1.facebook.com^$important
||edge-snaptu-tunnel-shv-02-cai1.facebook.com^$important
||edge-star-shv-12-frc3.facebook.com^$important
||edgeray-origin-shv-05-prn2.facebook.com^$important
||edgeray-origin-shv-07-lla1.facebook.com^$important
||edgeray-origin-shv-09-frc3.facebook.com^$important
||edgeray-origin-shv-11-frc3.facebook.com^$important
||edgeray-shv-01-ams2.facebook.com^$important
||edgeray-shv-01-ams3.facebook.com^$important
||edgeray-shv-01-atl1.facebook.com^$important
||edgeray-shv-01-bru2.facebook.com^$important
||edgeray-shv-01-cdg2.facebook.com^$important
||edgeray-shv-01-dfw1.facebook.com^$important
||edgeray-shv-01-fra3.facebook.com^$important
||edgeray-shv-01-gru1.facebook.com^$important
||edgeray-shv-01-iad3.facebook.com^$important
||edgeray-shv-01-kul1.facebook.com^$important
||edgeray-shv-01-lax1.facebook.com^$important
||edgeray-shv-01-lga1.facebook.com^$important
||edgeray-shv-01-lhr3.facebook.com^$important
||edgeray-shv-01-mad1.facebook.com^$important
||edgeray-shv-01-mia1.facebook.com^$important
||edgeray-shv-01-mxp1.facebook.com^$important
||edgeray-shv-01-ord1.facebook.com^$important
||edgeray-shv-01-sea1.facebook.com^$important
||edgeray-shv-01-sin1.facebook.com^$important
||edgeray-shv-01-sjc2.facebook.com^$important
||edgeray-shv-01-syd1.facebook.com^$important
||edgeray-shv-01-vie1.facebook.com^$important
||facebook.com^$important
||graph.facebook.com^$important
||instagram.c10r.facebook.com^$important
||l.facebook.com^$important
||liverail.c10r.facebook.com^$important
||lm.facebook.com^$important
||login.facebook.com^$important
||m.facebook.com^$important
||mqtt.c10r.facebook.com^$important
||mqtt.vvv.facebook.com^$important
||nl-nl.facebook.com^$important
||pixel.facebook.com^$important
||pl-pl.facebook.com^$important
||prod.facebook.com^$important
||profile.ak.facebook.com.edgesuite.net^$important
||research.facebook.com^$important
||s-static.ak.facebook.com^$important
||s-static.ak.facebook.com.edgekey.net^$important
||snaptu-d-shv-05-frc3.facebook.com^$important
||snaptu-d-shv-10-frc1.facebook.com^$important
||star-mini.c10r.facebook.com^$important
||star.c10r.facebook.com^$important
||star.facebook.com^$important
||static.ak.connect.facebook.com^$important
||static.ak.facebook.com^$important
||static.ak.facebook.com.edgesuite.net^$important
||staticxx.facebook.com^$important
||touch.facebook.com^$important
||webdav.facebook.com^$important
||www.facebook.com^$important
||www.graph.facebook.com^$important
||www.login.facebook.com^$important
||www.s-static.ak.facebook.com^$important
||www.static.ak.connect.facebook.com^$important
||z-m.c10r.facebook.com^$important
||z-m.facebook.com^$important
