![AdGuard Filter]
||1e100.net^$important
||466453.com^$important
||abc.xyz^$important
||admob.com^$important
||adsense.com^$important
||adservice.google.com^$important
||adwords.com^$important
||android.com^$important
||blogger.com^$important
||blogspot.com^$important
||chrome.com^$important
||chromebook.com^$important
||chromium.org^$important
||cobrasearch.com^$important
||com.google^$important
||domains.google^$important
||doubleclick.com^$important
||feedburner.com^$important
||firehunt.com^$important
||foofle.com^$important
||froogle.com^$important
||g.co^$important
||ggoogle.com^$important
||ggpht.com^$important
||gmail.com^$important
||gmodules.com^$important
||gogle.com^$important
||gogole.com^$important
||goo.gl^$important
||googel.com^$important
||googil.com^$important
||googl.com^$important
||google-analytics.com^$important
||google.net^$important
||google.org^$important
||googleadapis.l.google.com^$important
||googleadservices.com^$important
||googleanalytics.com^$important
||googleapis.com^$important
||googleapps.com^$important
||googlearth.com^$important
||googleblog.com^$important
||googlebot.com^$important
||googlecode.com^$important
||googlecommerce.com^$important
||googledrive.com^$important
||googlee.com^$important
||googleearth.com^$important
||googlegroups.com^$important
||googlemail.com^$important
||googlemaps.com^$important
||googlepagecreator.com^$important
||googlescholar.com^$important
||googlesource.com^$important
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||googletranslate.com^$important
||googleusercontent.com^$important
||googleweblight.com^$important
||googlezip.net^$important
||googlr.com^$important
||goolge.com^$important
||gooogle.com^$important
||gstatic.com^$important
||gstatic.org^$important
||gstaticadssl.l.google.com^$important
||gv.com^$important
||gvt1.com^$important
||gvt2.com^$important
||gvt3.com^$important
||id.google.com^$important
||igoogle.com^$important
||imasdk.googleapis.com^$important
||keyhole.com^$important
||like.com^$important
||localhost.com^$important
||madewithcode.com^$important
||mail-ads.google.com^$important
||metric.gstatic.com^$important
||panoramio.com^$important
||picasa.com^$important
||pki.google^$important
||plus.google.com^$important
||plus.l.google.com^$important
||plus.sandbox.google.com^$important
||plusone.google.com^$important
||safebrowsing.googleapis.com^$important
||sketchup.com^$important
||urchin.com^$important
||waze.com^$important
||whatbrowser.org^$important
||withgoogle.com^$important
||youtu.be^$important
||youtube-nocookie.com^$important
||youtube.com^$important
||youtubeeducation.com^$important
||youtubegaming.com^$important
||yt.be^$important
||ytimg.com^$important
