![AdGuard Filter]
||accounts.youtube.com^$important
||admin-dev.youtube.com^$important
||admin.youtube.com^$important
||ads.youtube.com^$important
||au.youtube.com^$important
||br.youtube.com^$important
||cms.youtube.com^$important
||consent.youtube.com^$important
||creatoracademy.youtube.com^$important
||de.youtube.com^$important
||director.youtube.com^$important
||es.youtube.com^$important
||fr.youtube.com^$important
||gaming.youtube.com^$important
||gr.youtube.com^$important
||hk.youtube.com^$important
||ie.youtube.com^$important
||il.youtube.com^$important
||img.youtube.com^$important
||in.youtube.com^$important
||it.youtube.com^$important
||jp.youtube.com^$important
||kids.youtube.com^$important
||m.youtube.com^$important
||music.youtube.com^$important
||mx.youtube.com^$important
||news.youtube.com^$important
||nl.youtube.com^$important
||nz.youtube.com^$important
||p.youtube.com^$important
||rr5---sn-4g5ednsz.googlevideo.com^$important
||rr5.sn-4g5ednsz.googlevideo.com^$important
||s.youtube.com^$important
||tv.youtube.com^$important
||tw.youtube.com^$important
||uk.youtube.com^$important
||upload.youtube.com^$important
||youtu.be^$important
||youtube-nocookie.com^$important
||youtube.be^$important
||youtube.co.uk^$important
||youtube.com^$important
||youtube.de^$important
||youtube.fr^$important
||youtube.nl^$important
||youtube.pl^$important
||youtubeeducation.com^$important
||youtubegaming.com^$important
||yt.be^$important
||ytimg.com^$important
